FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install Jupyter 
RUN pip install --no-cache-dir jupyter

# Copy your address matching script
COPY address_matching.py .

# Create directories for model artifacts
RUN mkdir -p model/model model/code output

# Create Jupyter notebook from Python script
RUN jupyter nbconvert --to notebook --execute address_matching.py --output address_matching.ipynb || true

# Expose Jupyter port
EXPOSE 8888

# Start Jupyter notebook server
CMD ["jupyter", "notebook", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root", "--NotebookApp.token=''", "--NotebookApp.password=''"]